<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Own CSS -->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>B207.nl </title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark">
        <a class="navbar-brand" href="../index.html">B207.nl</a>
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="../tools.html">Tools</a></li>
            <li class="nav-item  active active-dark"><a class="nav-link" href="../themas.html">Thema's</a></li>
            <li class="nav-item"><a class="nav-link" href="../colofon.html">Colofon</a></li>
        </ul>
    </nav>
    <div class="jumbotron text-center">
        <h1>Colofon</h1>
    </div>
    <div class="container">
        <p>Gemaakt door Rijk van Putten</p>
        <p>Fotos door <a href="https://unsplash.com/">Unsplash</a></p>
        <p>Gemaakt met <a href=https://getbootstrap.com/">Bootstrap 4</a></p>
        <p>W3 Validator Hier nog aanpassen</p>
        <p>
            <a href="https://validator.w3.org/check?uri=referer"><img
            src="http://www.w3.org/Icons/valid-xhtml10"
            alt="Valid XHTML 1.0!" height="31" width="88" /></a>
        </p>
    </div>
    <div id="footer">
        <div class="footer-content">
            <div class="row">
                <div class = "col-sm-6 footer-div">
                    <h3>Pagina's</h3>
                    <a href="index.html">Home</a>
                    <a href="tools.html">Tools</a>
                    <a href="themas.html">Thema's</a>
                    <a href="colofon.html">Colofon</a>
                </div>
                <div class = "col-sm-6 footer-div">
                    <h3>Thema's</h3>
                    <a href="informatica_intro.html">Introductie</a>
                    <a href="html_css.html">HTML & CSS</a>
                    <a href="js.html">JavaScript</a>
                    <a href="php_sql.html">PhP & MySQL</a>
                    <a href="modelleren.html">Modelleren</a>
                    <a href="cyber_security.html">Cyber Security</a>
                </div>
            </div>
            <p class="copyright">
                &copy; Copyright 2019
            </p>
        </div>
    </div>
  </body>
</html>
